{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6KFRAT\\SQLEXPRESS;Database=Hermes;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
